{
  "name": "polaris-dc/exact-online-laravel-connector",
  "description": "Laravel package for Exact Online API connections.",
  "require": {
    "php": "^7.4|^8.0",
    "picqer/exact-php-client": "^3.26.0",
    "illuminate/support": "^7.0|^8.0"
  },
  "authors": [
    {
      "name": "Maarten Waegeman",
      "email": "maarten.waegeman@polaris-dc.com",
      "homepage": "https://www.polaris-dc.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PolarisDC\\ExactOnline\\ExactOnlineClient\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "PolarisDC\\ExactOnline\\ExactOnlineClient\\ExactOnlineServiceProvider"
      ],
      "aliases": {
        "ExactOnlineConnection": "PolarisDC\\ExactOnline\\ExactOnlineClient\\Facades\\ExactOnlineConnectionFacade"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
