{
  "name": "polaris-dc/exact-online-laravel-connector",
  "description": "Laravel package for Exact Online API connections.",
  "require": {
    "php": "^7.4|^8.0",
    "illuminate/support": "^7.0|^8.0",
    "polaris-dc/exact-online-connector": "dev-master"
  },
  "authors": [
    {
      "name": "Maarten Waegeman",
      "email": "maarten.waegeman@polaris-dc.com",
      "homepage": "https://www.polaris-dc.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PolarisDC\\Laravel\\ExactOnlineConnector\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "PolarisDC\\Laravel\\ExactOnlineConnector\\ExactOnlineServiceProvider"
      ],
      "aliases": {
        "ExactOnlineConnection": "PolarisDC\\Laravel\\ExactOnlineConnector\\Facades\\ExactOnlineConnectionFacade"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "orchestra/testbench": "^6.17"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.polaris-dc.app"
    }
  ]
}
